# Krka.Reports

./: Krka.Reports.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Krka.Reports.ApiGateway/: Dockerfile  Krka.Reports.ApiGateway.csproj  Program.cs
Krka.Reports.ApiGateway/Controllers/: WeatherForecastController.cs
Krka.Reports.ApiGateway/Properties/: launchSettings.json
Krka.Reports.ApiGateway/Services/: EventHubService.cs  EventHubSvc.cs  HubService.cs  HubServiceExtension.cs
Krka.Reports.EventHub/: Dockerfile  Krka.Reports.EventHub.csproj  Program.cs
Krka.Reports.EventHub/Properties/: launchSettings.json
Krka.Reports.Services.Demo/: Dockerfile  Krka.Reports.Services.Demo.csproj  Program.cs  RabbitConnector.cs
Krka.Reports.Services.Demo/Logic/: DemoLogic.cs
Krka.Reports.Services.Demo/Properties/: launchSettings.json
Krka.Reports.Services.MinApi/: Dockerfile  Krka.Reports.Services.MinApi.csproj  Program.cs  RabbitConnector.cs
Krka.Reports.Services.MinApi/Properties/: launchSettings.json
